channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - conda-forge::r-base=4.1.3
  - bioconda::fastqc=0.11.9
  - bioconda::multiqc=1.13a
  - bioconda::sra-tools=2.11.0
  - bioconda::fastp=0.23.2
  - bioconda::samtools=1.15.1
  - bioconda::bwa=0.7.17
  - bioconda::jellyfish=2.2.10
  - bioconda::hifiasm=0.16.1
  - bioconda::mummer=3.23
  - bioconda::bedtools=2.30.0
  - bioconda::repeatmasker=4.1.2.p1
